.example-spacer {
  flex: 1 1 auto;
  font-weight: bold;
}
:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.example-form {
  width: 500px;
  height:100%;
}

.example-full-width {
  width: 100%;
  padding-left:10px;

}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;

}


.form-card{
  // padding-right: 15px;
  // margin-top: 50px;
  // margin-left: 350px;
  // border: solid 1px ;
  // text-align: center;
  // flex-direction: row;
  border: 1px solid red;
  width: 100%;
  height: 120%;
  padding-right: 20px;
  margin-top: 20px;

}

.btn-reset
{
  text-align: center;
  border: 1px solid ;
  padding-left: 10px;
  margin:auto;
}

.btn-save
{
  text-align: center;
  background-color:coral;
  margin: auto;
}


table {
  width: 100%;
  bottom:0;
  right:0;
  margin:0 auto;
}
.example-container
{
  position: relative;
}


.grid-container-element {
  display: flex;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  border: 3px solid rgb(255, 115, 0);
  width: 70%;
  margin: auto;
  margin-top: 150px;
  padding: 10px;
}

.grid-child-element {
  flex-direction: row;
  margin: 1px auto;
  border: 1px solid rgb(255, 0, 242);
  width: 100%;
}

.filter-bar
{
  width: 100%;
}
